<!DOCTYPE html>
<html>

<head>
    <title> Calculadora de Média</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <h1 class="page-title">
            Calculadora de média</h1>
        <p class="page-subtitle">
            Descubra qual a sua média de nota de todas as provas!
        </p>
        <p class="texto--padrao">A <strong>média</strong> irá aparecer aqui: 👇</p>
        <p class="resultado" id="resultado"></p>

        <section class="formulario">
            <p><label> Nome do aluno: </label>
                <input type="text" min=2 max=20 id="nomeAluno"><br></p>

            <p><label> Primeira Nota: </label>
                <input type="number" min=0 max=10 id="primeiraNota"><br></p>

            <p><label> Segunda Nota: </label>
                <input type="number" min=0 max=10 id="segundaNota"><br></p>

            <p><label> Terceira Nota: </label>
                <input type="number" min=0 max=10 id="terceiraNota"><br></p>

            <p><label>Quarta Nota: </label>
                <input type="number" min=0 max=10 id="quartaNota"><br> <br></p>

            <input class="button" type="submit" id="submit" value="Calcular"><br><br>
        </section>

    </div>
    <a href="https://alura.com.br/" target="_blank"></a>
    <script type="text/javascript" src="script.js"></script>
</body>

</html>